Win-eXpose-I/O (R) version 1.01
Copyright (C) 1994 Yonat Dascalu.
All Rights Reserved

		   WELCOME TO Win-eXpose-I/O v1.01 FOR WINDOWS
    Win-eXpose-I/O Copyright (C) 1994 Yonat Dascalu. All Rights Reserved

                        P A C K I N G    L I S T
                       --------------------------


        The complete Win-eXpose-I/O v1.01 evaluation package should contain 
        the following files.  Please insure that each file is present.  
        If any of these files are missing then the package is not 
        complete and is not suitable for distribution to others.  The 
        complete package may be obtained directly from Yonat Dascalu
        for 5 U.S. dollars.


        File Name:      Purpose of File:
        ------------    ------------------------------------------------

        README.DOC      Important introductory information.

        README.WRI      Important introductory information in write format.

        FILE_ID.DIZ     Description file for use by BBS's

        SDN.ID          Yet another description file for use by BBS's

        ORDER.TXT       Order form

        VENDORS.TXT     Information and restrictions for disk vendors,
                        distributors, user groups, BBS Sysops, and more

        WHATNEW.TXT     Version history

        PACKING.TXT     This text file

        LICENSE.TXT     License information
        
        WINEXPIO.EXE    Win-eXpose-I/O V1.01 Executable

        WINEXPOS.386    Win-eXpose-I/O V1.01 Virtual Device Driver

        EXPIODLL.DLL    Win-eXpose-I/O V1.01 Dynamic link library

        CTL3D.DLL       Win-eXpose-I/O V1.01 Dynamic link library for 3D look

        WINEXPIO.HLP    Help file

        INSTALL.EXE     Win-eXpose-I/O installation program

        APPSETUP.INF    Win-eXpose-I/O installation program description file



							Yonat Dascalu
							10 Azmaut Street
							Ness-Ziona 74010
							ISRAEL

