Win-eXpose-I/O (R) version 1.01
Copyright (C) 1994 Yonat Dascalu.
All Rights Reserved

Changes in Win-eXpose-I/O version 1.01

  Added an option to see all currently open files
  Added menu item easy accelarators
  More detailed reporting on I/O operations
  Added SDN.ID description file
  Fixed problems of booting upon I/O fatal errors
  Fixed problem reporting file I/O operation of exiting tasks
  Minor bugs fixes

Changes in Win-eXpose-I/O version 1.00

  First release

###
