#
# FILE: setup.ini
# VERSION: @(#) setup.ini 3.4  95/06/26
#       Copyright (c) 1995 SoftQuad Inc.
[Screen]
screenTitle=   SoftQuad HoTMetaL 2.0

[Welcome]

line2= "             This is the setup program for "
line3= "        SoftQuad HoTMetaL 2.0, the HTML editor. "
line5=  If you have installed a previous version of HoTMetaL, 
line6=  please install this version in a new directory to avoid 
line7=  write permission problems during the install.

[WinFiles]
files=3
[WinFile1]
file = SYSTEM.INI
keys = 1
section1 = 386Enh
key1 = device
value1 = $WINDOWS\system\wemu387.386

[WinFile2]
file = wemu387.386
subdir = system
install = yes

[WinFile3]
file = ctl3dv2.dll
subdir = system
install = yes

[ApplicationDirectory]
newInstallation = yes
defaultLocation= "\hm2"
skipDialog = no
spaceNeeded=3340000

line1= Setup will install this application into the following
line2= directory, which it will create on your hard disk.

line4= If you want to install the application in a different
line5= directory and/or drive, type the name of the directory
line6= below:

[Directories]

number = 7

dir1= lib\scm
dir2= doc
dir3= dtds
dir4= rules
dir5= styles
dir6= template
dir7= document

[Disks]
number = 1
diskLabel= SoftQuad HoTMetaL 2.0
[Disk1]
files=9
file1=scm.z,lib\scm,Installing library files ...,92896
file2=dtds.z,dtds,Installing HTML DTDs...,48480
file3=rules.z,rules,Installing HTML Rules...,23552
file4=styles.z,styles,Installing Styles...,29000
file5=document.z,document,Installing Welcome document ..,1134
file6=help.z,.,Installing Help files...,793104
file7=doc.z,doc,Installing tutorial files...,25600
file8=sq1.z,.,Installing HoTMetaL ...,2403680
file9=template.z,template,Installing Templates...,68

[DLL]

[Backup]
number = 2
file1 = sqhm.ini
file2 = rgb.txt

[ProgramGroup]
skipProgramGroup = no
removeOldGroup=no
createGroup     = yes
defaultGroupName = SoftQuad HoTMetaL 2.0
defaultGroupFile = hm2.GRP
items = 2
item1=hm2.exe,,SoftQuad HoTMetaL 2.0
item2=readme.wri,,HoTMetaL 2.0 Readme

line1= Setup will create a program group in the Program Manager
line2= with the following file name and description.
line3= NOTE: Any existing program group with the same name will
line4= be replaced.
line5= If you want to create the group with a different name or 
line6= description, change the fields below:

[EndOptions]
registerProduct = no
