<!DOCTYPE html PUBLIC "-//W3O//DTD HTML 3.0//EN">
<HTML>
<HEAD>
<TITLE>CMed User Instructions</TITLE>
</HEAD>
<BODY>
<H1>CMed User Instructions</H1>
<P>These instructions provide the user with a guide on how to perform HTML editing operations using the CMed editor.  They are not intended to represent a tutorial on creating HTML documents, as such tutorials can be found on many Internet sites (such as <A HREF="http://www.access.digex.net/~werbach/barebone.html">The Bare Bones Guide to HTML</A>
 and <A HREF="http://www.ncsa.uiuc.edu/demoweb/html-primer.html">A Beginners Guide to HTML</A>
).  These instructions assume the reader has basic knowledge of the Microsoft Windows user interface.</P>
<OL>
<LH>To create a new file:</LH>
<LI>Select <U>N</U>ew from the <U>F</U>ile menu, or press Ctrl+N whilst in editing mode, or select the <STRONG>New</STRONG> button from the toolbar.
<LI>Use the series of dialog boxes to specify the main tags for your new HTML document.
</OL>
<OL>
<LH>To open a file:</LH>
<LI>Select <U>O</U>pen from the <U>F</U>ile menu, or press Ctrl+O whilst in editing mode, or select the <STRONG>Open</STRONG> button from the toolbar.
<LI>Select the file you wish to open by using the File Open dialog box that is displayed.
</OL>
<OL>
<LH>To save the current file:</LH>
<LI>Select <U>S</U>ave from the <U>F</U>ile menu, or press Ctrl+S whilst in editing mode, or select the <STRONG>Save</STRONG> File button from the toolbar.  Note that if you havent already specified a filename the Save As dialog box will be displayed so that you may do so.
</OL>
<OL>
<LH>To save the current file under a new name:</LH>
<LI>Select Save <U>A</U>s from the <U>F</U>ile menu.
<LI>Specify the filename and path you require by using the Save As dialog box that is displayed.
</OL>
<OL>
<LH>To preview the printer output of the current file:</LH>
<LI>Select Print Pre<U>v</U>iew from the <U>F</U>ile menu.
<LI>A preview of the printed document will be shown.  Press the <STRONG><U>C</U>lose</STRONG> button when you wish to return to editing mode.
</OL>
<OL>
<LH>To print a file:</LH>
<LI>Select <U>P</U>rint from the <U>F</U>ile menu, or select the <STRONG>Print</STRONG> button from the toolbar, or press the <STRONG><U>P</U>rint</STRONG> button whilst in printer preview mode.
<LI>Complete the Print dialog box that is displayed, pressing <STRONG><U>O</U>k</STRONG> when ready.
<LI>If there is an error in printing, or the file does not print, please ensure that your printer is configured correctly by selecting P<U>r</U>int Setup from the <U>F</U>ile menu.
</OL>
<OL>
<LH>To change the printer and printer options:</LH>
<LI>Select P<U></U>rint Setup from the <U>F</U>ile menu.
<LI>Configure your printer by using the dialogs that are displayed.
</OL>
<OL>
<LH>To select a HTML browser to use for testing:</LH>
<LI>Select Pre<U>f</U>erences from the <U>F</U>ile menu.
<LI>Specify the browser executable you wish to use by either typing its complete path into the dialog box, or by pressing the <STRONG><U>B</U>rowse</STRONG> button and then using the browsing dialog box to select the browser executable.  Note that CMed will not let you to enter a browser path that does not exist.
</OL>
<OL>
<LH>To test the current file with a HTML browser:</LH>
<LI>Select Browser <U>T</U>est from the <U>F</U>ile menu.
<LI>Your file will automatically be saved, and the browser you have specified by using the preference dialog will be executed on the newly saved file.  If you havent specified a browser you will be asked to do so.  If the current file has never been saved you will be asked to save it.  If there is any error in executing the browser, you will be informed and should check the browsers setup.
</OL>
<OL>
<LH>To open a recently used file:</LH>
<LI>The four most recently edited files can be opened by selecting their titles from the <U>F</U>ile menu.
</OL>
<OL>
<LH>To cut, copy, paste and delete text:</LH>
<LI>The cut, copy and paste functions are availabe from both the <U>E</U>dit menu and the toolbar.  They perform the respective operation on the currently selected text.
<LI>The selected text can be deleted by selecting  <U>D</U>elete from the <U>E</U>dit menu.
</OL>
<OL>
<LH>To select the entire file:</LH>
<LI>Choose Select <U>A</U>ll from the <U>E</U>dit menu.
</OL>
<OL>
<LH>To perform find and replace operations:</LH>
<LI>Select <U>F</U>ind or <U>R</U>eplace from the <U>E</U>dit menu, and use the standard dialog box that is displayed.
</OL>
<OL>
<LH>To undo the last operation:</LH>
<LI>The last cut, paste, general typing, or HTML tag insertion operation can be undone by selecting <U>U</U>ndo from the <U>E</U>dit menu, or by pressing CTRL+Z.  Note that if no operation can be undone, then the <U>U</U>ndo menu item is disabled. 
</OL>
<OL>
<LH>To insert HTML 2.0 or HTML 3.0 tags:</LH>
<LI>Select the text you wish to have the tags inserted around.
<LI>Select the HTML element you wish to insert by choosing a menu item from the F<U>o</U>nt, <U>S</U>tyle, <U>L</U>ists, S<U>t</U>ructure, or Ele<U>m</U>ent menus or their submenus.  Note that whilst you are browsing the menus, the HTML tags that will be inserted if you select the current menu item are shown in the status bar at the bottom of the CMed menu.  HTML 3.0 specific elements are indicated by a <EM>(HTML3)</EM> in the menu item.  Although CMed does not actually check to see if you are inserting HTML tags into a valid position in your file, it does provide a guide through the indentation of the HTML menu items.  If you are going to select a HTML element that is represented by an indented menu item, please ensure that the current cursor position is within the content of a HTML element which is represented by the menu item with the next lesser indentation.  By following this simple guideline, and taking care in selecting your insertion points, CMed can easily be used to generate valid HTML.
<OL>
<LI>If the element you have selected has no attributes, then the elements start tag will be inserted into your file before the selected text, and the end tag (if needed) will  inserted after the selected text.  
<LI>If the element youve selected does have attributes, a dialog box will be displayed enabling you to enter values for those attributes.  Simply fill in the attribute values you want to specify and leave the others blank.  Press the <STRONG>OK</STRONG> button when you are finished.  CMed will not allow you to enter any illegal attribute values.  Should you attempt to do so, CMed will inform you of your error and you will be returned to the dialog box to correct it before proceeding with the insertion.  If the element you have selected has attributes that require a value, and you press the <STRONG>OK</STRONG> button without actually specifying a value for those attributes, CMed will inform you of your error, and indicate the attribute that needs to be specified.
<LI>If the element you have selected is both a HTML 2.0 and HTML 3.0 element, the attribute dialog box for that element will have a HTML 2.0 mode and a HTML 3.0 mode.  When the attribute dialog initially appears it will be in HTML 2.0 mode, as indicated by the <EM>(HTML 2)</EM> in its title bar.  If you fill in the attribute values shown whilst the dialog is in this mode and press the <STRONG>OK</STRONG> button, CMed will insert HTML tags that contain only valid HTML 2.0 attributes.  If you press the <STRONG>HTML 3&#62;&#62;</STRONG> button, the dialog will expand to HTML 3.0 mode, as indicated by the <EM>(HTML 3)</EM> in its title bar.  The additional attributes allowed by the  HTML 3.0 specification will be shown to you.  If you supply values for any of these attributes, you will insert HTML tags that contain valid HTML 3.0 attributes.  You will also notice that the <STRONG>HTML 3&#62;&#62;</STRONG> button will change to <STRONG>&#60;&#60; HTML 2</STRONG> when the dialog box is in HTML 3 mode.  You can use this button to toggle the dialog box between the two modes. 
</OL>
</OL>
<OL>
<LH>To insert Netscape Extension tags:</LH>
<LI>Select the text you wish to have the tags inserted around.
<LI>Since the HTML extensions of the Netscape Corporation are not actually a part of the HTML 2.0 or HTML 3.0 specification, they are included in CMed in the separate Netscape Exts menu.  Select an element from this menu, or any of its sub-menus.  Notice the <EM>(NE)</EM> label in the menu items to remind you that these are Netscape extensions.
<LI>If the element you have selected has attributes, an attribute dialog box will be displayed.  As with HTML 2.0 and HTML 3.0 attribute dialog boxes, CMed will check any values you enter for validity, and will inform you if you have neglected to enter a value for a required attribute.
</OL>
<OL>
<LH>To insert the HTML 3.0 ID, CLASS and LANG attributes:</LH>
<LI>The ID, CLASS, and LANG attributes are valid for almost all HTML 3.0 elements, and have their own separate menu item and attribute dialog to avoid cluttering the other dialogs.  To insert these attributes correctly, place the cursor at the end of the start tag of the element you wish to insert them in, and select I<U>D</U>/Class/Lang from the Elements menu.
<LI>The attribute dialog box will be displayed and you must check to see if the start element you are inserting the attributes into is not one of those listed as invalid in the attribute dialog.  If it is, you should select the <STRONG>Cancel</STRONG> button to stop the insertion operation.  If the element is not in the list, simply use the attribute dialog as you would any other.
</OL>
<OL>
<LH>To specify a Uniform Resource Locator:</LH>
<LI>Certain elements have attributes of the Uniform Resource Locator (URL) type.  URLs can be typed into the attribute dialog like other values or you can press the <STRONG>URL</STRONG> button that is always present on the left hand side of URL values.  Pressing the <STRONG>URL</STRONG> button will display the URL builder dialog box.  Pressing the <STRONG><U>B</U>rowse</STRONG> button of the URL Builder will enable you to specify a local file to be used as the URL.  Please ensure that your URL is correct, as CMed performs no checking to ensure this. 
</OL>
<OL>
<LH>To repeat the last HTML tag insertion:</LH>
<LI>Select the text you wish to have the last tag insertion operation repeat upon.
<LI>Select R<U>e</U>peat Last Tag Insertion from the <U>E</U>dit menu, or press CTRL+R. 
</OL>
<OL>
<LH>To organise the layout of CMeds windows:</LH>
<LI>The CMed applications window layout is controlled through the use of the menu items in the <U>W</U>indow menu.
</OL>
<HR>
Please, any and all comments to 
<ADDRESS><A HREF="mailto:cmathes@iap.net.au">cmathes@iap.net.au</A></ADDRESS>
<HR>
<P> <A HREF="http://www.halsoft.com/html-val-svc/">
    <IMG SRC="http://www.halsoft.com/html-val-svc/images/valid_html.3.0.gif" 
    ALT="HTML 3.0 (Beta) Checked!"></A>
</BODY>
</HTML>